<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd16e8c55335403abe8d0523b8149423" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Radiology_centerModel.accountant" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Radiology_centerModel.admin" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Radiology_centerModel.assisatant" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Radiology_centerModel.branch" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Radiology_centerModel.department" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Radiology_centerModel.doctor" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Radiology_centerModel.patient_data" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Radiology_centerModel.patient_info" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Radiology_centerModel.ray" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Radiology_centerModel.report" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Radiology_centerModel.role" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Radiology_centerModel.super_admin" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Radiology_centerModel.user_" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="Radiology_centerModel.FK__accountan__patie__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__accountan__user___6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__reports__account__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__admin__branch_id__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__admin__user_id__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__assisatan__user___5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__patient_d__assis__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__doctor__dep_id__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__patient_d__dep_i__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__ray__dep_id__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__doctor__user_id__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__patient_d__docto__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__patient_d__patie__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__patient_d__ray_i__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__patient_d__user___68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__user___role_id__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Radiology_centerModel.FK__super_adm__user___4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>